class:: Fx
summary:: A Nodeproxy Effects Handler
categories:: JITLib>NodeProxy, Live Coding
related:: Classes/Nodeproxy, Reference/NodeProxy_roles

description::
The Fx class facilitates the addition of effects to the link::Classes/Px:: set classes, as well as to any other Ndef.

These are the available effects:

code::
Fx(\test).delay(mix: 0.3, delaytime: 8, decaytime: 2);
Fx(\test).gverb(mix: 0.4, roomsize: 200, revtime: 5);
Fx(\test).hpf(mix: 0.3, freq: \wave);
Fx(\test).lpf(mix: 0.3, freq: \wave);
Fx(\test).pan(pos: 0);
Fx(\test).reverb(mix: 0.3, room: 0.7, damp: 0.7);
Fx(\test).vst(mix: 0.3, plugin: "ValhallaFreqEcho");
::

ClassMethods::

METHOD:: clear
Clear all active effects and reset all FX dictionaries.

METHOD:: loadEffects
Read FX files. It reloads the FX after editing them.

METHOD:: setVstPresetsPath
Used to define the directory where VST plugin presets are stored.

argument:: path
An absolute path

METHOD:: vst
Load a VST plugin and use it as a Nodeproxy filter:

argument:: mix
The dry/wet mix of the effect, ranging from `0` (completely dry) to `1` (completely wet).

argument:: plugin
The name of the VST plugin to load.

METHOD:: vstReadProgram
Loads a VST preset from the default presets folder

argument:: preset
Preset name as a symbol

subsection:: VST plugins
The  strong::vstController:: classVar is a shortcut for link::Classes/VSTPluginNodeProxyController::, so we can add its same methods.

Examples::

code::
// Load all presets
Fx.setVstPresetsPath("../VST/presets/".resolveRelative);

// Load a VST plugin
Fx(\test).vst(0.3, "ValhallaFreqEcho");

// Set plugin parameters.
Fx.vstController.set(1, 0.1);

// Set a preset
Fx(\test).vstReadProgram(\mdosc);

// Save a preset
Fx(\test).vstWriteProgram(\mdosc2);

// Opens the VST editor for the given VST plugin.
Fx.vstController.editor;
::
